
# Cinématique


### Tasks list

### Use cases

Launch scaping for selected sources/campains


CRUD sur les conf des sources
CRUD sur les conf des campagnes



/api/v1/store/conf/get

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
